/* .bgimage {
    width:100%;
    height:100vh ;
    background: url('./../../../image/image2.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    background-size:cover;
    position: relative;
  } */

/*   
  .bgimage h5 {
    color:white;
    text-shadow:2px 2px #333;
  } */

  .App {
    text-align: center;
  }
  
  .App-logo {
    height: 30vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  